{
  "exclude": ["node_modules"],
  "include": ["src"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": "./src",
    "target": "es2016",
    "module": "es2015",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  }
}
